dashboard.php
<?php
if(isset($_POST["login"]) 
&& isset( $_POST["senha"])){

    $nome = $_POST["login"];
    $senha = $_POST["senha"];

    if($nome == "marcelo" && $senha == "123"){
    echo "seja bem vindo " . $nome;
    session_start();
    $_SESSION["login"] = $nome;
    header("Location: home.php");
    }
    else{
    echo "Usuário ou senha invalida";
    }
}else{
    echo "parametros post invalido";
}
?>
##############################
home.php
<?php
session_start();

if(isset($_SESSION["login"] )){
    echo "Home do Usuário";
}else{
    echo "Esta ação não é permitida";
}

?>
##############################l
login.html
<form action="dashboard.php" method="post">

Login<input type="text" name="login"/></br>
Senha<input type="text" name="senha"/></br>

<input type="submit" value="login"/>

</form>